<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="User Preferences">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Allow Notifications"
            android:defaultValue="false"/>

        <EditTextPreference
            android:dependency="notifications"
            app:key="notifications_time"
            app:title="Notifications time"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="20:00"
            android:focusable="false"/>

        <EditTextPreference
            android:dependency="notifications"
            app:key="notification_text"
            app:title="Notifications text"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="insert text" />

    </PreferenceCategory>

    <PreferenceCategory app:title="User setting">
    <Preference
        android:title="@string/settings_synchronize"
        android:key="@string/settings_synchronize"
        android:summary="@string/settings_synchronize_summary"
        />
    </PreferenceCategory>
</PreferenceScreen>