<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_graph.xml">

    <fragment
        android:id="@+id/gardenerHomepageFragment"
        android:name="com.example.sep4_android.views.mainapp.gardener.GardenerHomepageFragment"
        android:label=""
        tools:layout="@layout/fragment_gardener_homepage"
        app:startDestination="@id/action_mainPageFragment_to_settingsFragment">
        <action
            android:id="@+id/action_mainPageFragment_to_addGardenFragment"
            app:destination="@id/addGardenFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_gardenListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGardenFragment"
        android:name="com.example.sep4_android.views.mainapp.gardener.AddGardenFragment"
        android:label=""
        tools:layout="@layout/fragment_add_garden" />
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.sep4_android.views.mainapp.shared.PlantListFragment"
        android:label=""
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/action_gardenListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_gardenListFragment_to_plantOverviewFragment"
            app:destination="@id/plantOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sep4_android.views.mainapp.gardener.SettingsFragment"
        android:label="" />
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.example.sep4_android.views.mainapp.gardener.AddPlantFragment"
        tools:layout=""/>
    <fragment
        android:id="@+id/plantOverviewFragment"
        android:name="com.example.sep4_android.views.mainapp.shared.PlantOverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_plant_overview" >
        <action
            android:id="@+id/action_plantOverviewFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.sep4_android.views.mainapp.shared.StatisticsFragment"
        android:label=""
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/assistantHomepageFragment"
        android:name="com.example.sep4_android.views.mainapp.assistant.AssistantHomepageFragment"
        android:label="fragment_assistant_homepage"
        tools:layout="@layout/fragment_assistant_homepage" >
        <action
            android:id="@+id/action_assistantHomepageFragment_to_gardenListFragment"
            app:destination="@id/gardenListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenListFragment"
        android:name="com.example.sep4_android.views.mainapp.assistant.GardenListFragment"
        android:label="fragment_garden_list"
        tools:layout="@layout/fragment_garden_list" >
        <action
            android:id="@+id/action_gardenListFragment_to_plantListFragment"
            app:destination="@id/plantListFragment" />
    </fragment>
</navigation>