<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_300"
    tools:context=".views.mainapp.AddGardenFragment">

    <ImageView
        android:id="@+id/image_view_plants"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/garden_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_add_garden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_plants">

        <TextView
            android:id="@+id/add_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Add Your Garden"
            android:textColor="@color/green_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_garden_name"
            style="@style/input_title"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="@string/garden_name"
            android:textColor="@color/green_700" />

        <EditText
            android:id="@+id/input_garden_name"
            style="@style/input"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_land_area"
            style="@style/input_title"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:text="@string/garden_land_area"
            android:textColor="@color/green_700" />

        <EditText
            android:id="@+id/input_land_area"
            style="@style/input"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/text_city"
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/garden_city"
            android:textColor="@color/green_700" />

        <EditText
            android:id="@+id/input_city"
            style="@style/input"
            android:layout_marginTop="4dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_street"
            style="@style/input_title"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/garden_street"
            android:textColor="@color/green_700" />

        <EditText
            android:id="@+id/input_street"
            style="@style/input"
            android:layout_marginTop="4dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_street_number"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/garden_street_number"
            android:textColor="@color/green_700" />

        <EditText
            android:id="@+id/input_street_number"
            style="@style/input"
            android:layout_marginTop="4dp"
            android:inputType="textPersonName" />


    </LinearLayout>

    <Button
        android:id="@+id/button_add_garden"
        style="@style/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add_garden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>