<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".views.mainapp.gardener.AddPlantFragment">


    <LinearLayout
        android:id="@+id/plant_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_plant_height"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_height" />

        <EditText
            android:id="@+id/input_plant_height"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_plant_stage_growth"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_growth_stage" />

        <EditText
            android:id="@+id/input_plant_stage_growth"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_plant_soil_type"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_soil_type" />

        <EditText
            android:id="@+id/input_plant_soil_type"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_plant_soil_volume"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_soil_volume" />

        <EditText
            android:id="@+id/input_plant_soil_volume"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_common_plant_name"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_common_name" />

        <EditText
            android:id="@+id/input_common_plant_name"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_plant_category_name"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_category_name" />

        <EditText
            android:id="@+id/input_plant_category_name"
            style="@style/input"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/text_plant_garden_location"
            style="@style/input_title"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/plant_garden_location" />

        <EditText
            android:id="@+id/input_plant_garden_location"
            style="@style/input"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_plant"
        style="@style/green_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="16dp"
        android:text="@string/add_plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_add_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>