<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:background="@color/fui_transparent"
    >

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/plantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@id/plantImage"
            android:text="name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:text="Button" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
